# configure your datasource
quarkus.datasource.db-kind = h2
quarkus.datasource.username = javaland
quarkus.datasource.password = javaland
quarkus.datasource.jdbc.url=jdbc:h2:~/h2/javaland;AUTO_SERVER=TRUE

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

# CORS Configuration
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization

%dev.quarkus.http.cors.origins=/.*/

#quarkus.log.level=DEBUG
quarkus.log.category."io.quarkus.vertx.http.runtime.cors.CORSFilter".level=DEBUG
